# remove all these comments when you copy this example into .env
# 'dev' or 'prod'
ENV=dev
BACKEND_PROTOCOL=http
#host.docker.interal because its being accessed by another docker container (frontend)
BACKEND_HOST=localhost
BACKEND_PORT=3002
# tip: "openssl rand -base64 64" to generate a key
JWT_SECRET_KEY=""
# tip: "openssl rand -base64 64" to generate a key
JWT_REFRESH_TOKEN_KEY=""
FRONTEND_PORT=3001

DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=root
# tip: "openssl rand -base64 29 | tr -d "=+/" | cut -c1-12" to generate a 12 character password
DATABASE_PASSWORD=""
DATABASE_NAME=quote_generator
